<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_planet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.example.aoh.solarproject.PlanetActivity1">


    <pl.droidsonroids.gif.GifImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/bgbb" />

    <ImageView
        app:srcCompat="@drawable/ptext"
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:weightSum="1"
                android:layout_width="140dp">

                <ImageView
                    app:srcCompat="@drawable/saturn66"
                    android:id="@+id/imageSaturn1"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_width="95dp"
                    android:layout_height="90dp" />

                <ImageView
                    app:srcCompat="@drawable/venus22"
                    android:id="@+id/imageVenus1"
                    android:onClick="clickVenus"
                    android:layout_marginLeft="70dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />

                <ImageView
                    app:srcCompat="@drawable/neptune88"
                    android:id="@+id/imageNeptune1"
                    android:layout_alignTop="@+id/imageSun2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="100dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_marginLeft="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="115dp">

                <ImageView
                    app:srcCompat="@drawable/sunnew1"
                    android:id="@+id/imageSun1"
                    android:layout_width="match_parent"
                    android:onClick="clickSun"
                    android:layout_marginTop="123dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:layout_height="120dp"
                    android:layout_marginRight="2dp" />

                <ImageView
                    android:layout_width="61dp"
                    app:srcCompat="@drawable/mars44"
                    android:id="@+id/imageMars1"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/jupiter55"
                    android:id="@+id/imageJupiter1"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.34"
                    android:layout_height="65dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    app:srcCompat="@drawable/mercury11"
                    android:id="@+id/imageMercury1"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.32"
                    android:layout_width="45dp"
                    android:layout_height="30dp" />

                <ImageView
                    app:srcCompat="@drawable/uranus77"
                    android:id="@+id/imageUranus1"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="65dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="60dp">

                <ImageView
                    app:srcCompat="@drawable/earth33"
                    android:id="@+id/imageEarth"
                    android:layout_height="60dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.19"
                    android:layout_width="80dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>